GeoffreyHayward/upload-release-asset/.github/actions/upload-release-asset/action.yml
# MIT License
#
# Copyright (c) 2023 Geoffrey Hayward
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
name: Upload Release Asset
description: Uploads a release asset to a repository using the GitHub API from the caller's working directory.

inputs:
  upload_url:
    description: 'The GitHub release URL for uploading assets to.'
    required: true
  upload_url_token:
    description: 'The GitHub bearer token to use for uploading the asset.'
    required: true
  asset_path:
    description: 'The asset to be upload.'
    required: true
  asset_name:
    description: 'The name of the asset after it has been upload.'
    required: true
  asset_content_type:
    description: 'The content type of the asset.'
    default: 'application/octet-stream'
    required: false

outputs:
  response:
    description: "The JSON response from the GitHub API."
    value: ${{ steps.upload_release_asset.outputs.response }}

runs:
  using: "composite"
  steps:

    # API Documentation https://docs.github.com/en/rest/releases/assets?apiVersion=2022-11-28#upload-a-release-asset
    - id: upload_release_asset
      run: |
        cd $(dirname ${{ inputs.asset_path }})
        url=$(echo "${{ inputs.upload_url }}?name=${{ inputs.asset_name }}" | sed -e 's/{[^}]*}//')
        response=$(curl \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ inputs.upload_url_token }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        -H "Content-Type: ${{ inputs.asset_content_type }}" \
        -X POST ${url} \
        --data-binary "@$(basename ${{ inputs.asset_path }})")
        echo "response=$response" >> $GITHUB_OUTPUT
      shell: bash

GeoffreyHayward/upload-release-asset/.github/workflows/release-actions-workflow.yml
- name: Upload LICENSE
  id: upload_license
  uses: ./.github/actions/upload-release-asset
  with:
    upload_url: ${{ github.event.release.upload_url }}
    upload_url_token: ${{ secrets.GITHUB_TOKEN }}
    asset_path: ${{steps.download.outputs.download-path}}/LICENSE
    asset_name: LICENSE.txt
    asset_content_type: text/plain